usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-alpha.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-cris.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-arm.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-armeb.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-i386.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-m68k.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-mips.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-mipsel.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-ppc.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-ppc64.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-ppc64abi32.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-sh4.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-sh4eb.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-sparc.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-sparc32plus.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-sparc64.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-x86_64.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-arm.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-cris.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-i386.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-m68k.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-mips.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-mips64.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-mips64el.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-mipsel.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-ppc.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-ppc64.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-ppcemb.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-sh4.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-sh4eb.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-sparc.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-sparc64.1
usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-system-x86_64.1
usr/share/bochs/BIOS-qemu-latest usr/share/qemu/bios.bin
usr/share/vgabios/vgabios.bin usr/share/qemu/vgabios.bin
usr/share/vgabios/vgabios.cirrus.bin usr/share/qemu/vgabios-cirrus.bin
usr/share/proll/proll-qemu.elf usr/share/qemu/proll.elf
usr/share/openhackware/ppc_rom.bin usr/share/qemu/ppc_rom.bin
usr/share/openbios/openbios-sparc32 usr/share/qemu/openbios-sparc32
usr/share/openbios/openbios-sparc64 usr/share/qemu/openbios-sparc64
