# use a default policy of denying all users to all bridges
deny all

# when you do configure bridge for guest to use, you can uncomment the following
# line:

#allow qemubr0

# if you want to allow some users to access a particular bridge, create another
# config file with an appropriate allow line and then include it like below:

#include /etc/qemu/br1.conf

# it should contain:
#
# /etc/qemu/br1.conf:
#  allow br1

# make sure to set the permissions on br1.conf to restrict it to only the
# users you want to have access to br1.

# alert users that they have to ask an adminstrator to change the default
# bridge script
issue /etc/qemu/bridge.issue
