RPMBUILD := $(shell if [ -x "/usr/bin/rpmbuild" ]; then echo rpmbuild; \
                   else echo rpm; fi)
MACH :=  $(shell uname -m)

# just used to define the other name variables
COMMON_NAME=qemu-kvm


KVERSION:=0.12.1.2
# marker is git tag
MARKER:=$(COMMON_NAME)-$(KVERSION)
SPECFILE:=$(COMMON_NAME).spec
REDHAT:=$(shell pwd)
RPM:=$(REDHAT)/rpm
SRPMS:=$(RPM)/SRPMS
SOURCES:=$(RPM)/SOURCES
BUILD:=59
PREBUILD=2.
DIST=.el6

#TARFILE:=$(subst _,.,$(MARKER)).tar.bz2
TARFILE:=$(COMMON_NAME)-$(KVERSION).tar.gz
TARURL:=http://downloads.sourceforge.net/sourceforge/kvm/$(COMMON_NAME)-$(KVERSION).tar.gz
TARSHA1:=dee7359094757af77ea839bbfd9dca8826edcbd2

TARBALL:=$(REDHAT)/$(TARFILE)
TESTPATCH:=$(REDHAT)/$(COMMON_NAME)-test.patch

SUBLEVEL := $(shell echo $(MARKER) | cut -f 3 -d '-')
#RCREV := $(shell echo $(MARKER) | cut -f 2 -d '-' -s | sed -e "s/rc//")
RCREV := 
GITREV := $(shell echo $(MARKER) | cut -f 4 -d '-' -s | sed -e "s/git//")

ifneq ($(RCREV),)
	RELEASED_KERNEL := 0
	STAMP_VERSION := $(shell echo $(MARKER) | cut -f 1 -d '-' | sed -e "s/v//")
else
	RELEASED_KERNEL := 1
	STAMP_VERSION := $(KVERSION)
endif
RC_PATCH := patch-$(SUBLEVEL)-rc$(RCREV).gz
GIT_PATCH := patch-$(SUBLEVEL)-rc$(RCREV)-git$(GITREV).gz

