RPMBUILD := $(shell if [ -x "/usr/bin/rpmbuild" ]; then echo rpmbuild; \
                   else echo rpm; fi)
MACH :=  $(shell uname -m)
KVERSION:=0.12.1.2
# marker is git tag
MARKER:=qemu-kvm-0.12.1.2
SPECFILE:=qemu-kvm.spec
REDHAT:=$(shell pwd)
RPM:=$(REDHAT)/rpm
SRPMS:=$(RPM)/SRPMS
SOURCES:=$(RPM)/SOURCES
BUILD:=2.52
#TARFILE:=$(subst _,.,$(MARKER)).tar.bz2
TARFILE:=qemu-kvm-$(KVERSION).tar.gz
TARBALL:=$(REDHAT)/$(TARFILE)
TESTPATCH:=$(REDHAT)/qemu-kvm-test.patch

SUBLEVEL := $(shell echo $(MARKER) | cut -f 3 -d '-')
#RCREV := $(shell echo $(MARKER) | cut -f 2 -d '-' -s | sed -e "s/rc//")
RCREV := 
GITREV := $(shell echo $(MARKER) | cut -f 4 -d '-' -s | sed -e "s/git//")

ifneq ($(RCREV),)
	RELEASED_KERNEL := 0
	STAMP_VERSION := $(shell echo $(MARKER) | cut -f 1 -d '-' | sed -e "s/v//")
	PREBUILD := "0."
else
	RELEASED_KERNEL := 1
	STAMP_VERSION := $(KVERSION)
	PREBUILD := ""
endif
RC_PATCH := patch-$(SUBLEVEL)-rc$(RCREV).gz
GIT_PATCH := patch-$(SUBLEVEL)-rc$(RCREV)-git$(GITREV).gz

